<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '312FON8OID',
      apiKey: '',
      indexName: 'blogIndex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="原文地址:http://www.cnblogs.com/LandWind/articles/8379929.html &amp;#39064;&amp;#35760;–&amp;#30001;&amp;#20110;&amp;#21069;&amp;#31471;&amp;#38656;&amp;#35201;&amp;#22788;&amp;#29702;&amp;#25968;&amp;#25454;&amp;#31579;&amp;#36873;&amp;#12289;&amp;#25490;&amp;#24207;&amp;#31">
<meta property="og:type" content="article">
<meta property="og:title" content="更优雅的处理数据-linqjs">
<meta property="og:url" content="http://maidouofgithub.github.io/2018/01/29/更优雅的处理数据-linqjs/index.html">
<meta property="og:site_name" content="LandWind&#39;s Blog">
<meta property="og:description" content="原文地址:http://www.cnblogs.com/LandWind/articles/8379929.html &amp;#39064;&amp;#35760;–&amp;#30001;&amp;#20110;&amp;#21069;&amp;#31471;&amp;#38656;&amp;#35201;&amp;#22788;&amp;#29702;&amp;#25968;&amp;#25454;&amp;#31579;&amp;#36873;&amp;#12289;&amp;#25490;&amp;#24207;&amp;#31">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-23T07:29:38.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更优雅的处理数据-linqjs">
<meta name="twitter:description" content="原文地址:http://www.cnblogs.com/LandWind/articles/8379929.html &amp;#39064;&amp;#35760;–&amp;#30001;&amp;#20110;&amp;#21069;&amp;#31471;&amp;#38656;&amp;#35201;&amp;#22788;&amp;#29702;&amp;#25968;&amp;#25454;&amp;#31579;&amp;#36873;&amp;#12289;&amp;#25490;&amp;#24207;&amp;#31">
  <link rel="canonical" href="http://maidouofgithub.github.io/2018/01/29/更优雅的处理数据-linqjs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>更优雅的处理数据-linqjs | LandWind's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LandWind's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">每天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maidouofgithub.github.io/2018/01/29/更优雅的处理数据-linqjs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LandWind">
      <meta itemprop="description" content="记录生活点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LandWind's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">更优雅的处理数据-linqjs

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2018-01-29 23:09:00" itemprop="dateCreated datePublished" datetime="2018-01-29T23:09:00+08:00">2018-01-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-08-23 15:29:38" itemprop="dateModified" datetime="2019-08-23T15:29:38+08:00">2019-08-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linq/" itemprop="url" rel="index"><span itemprop="name">linq</span></a></span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linq/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文地址:<br><a href="http://www.cnblogs.com/LandWind/articles/8379929.html" style="font-size: 24px;color: #9900FF;" target="_blank" rel="noopener">http://www.cnblogs.com/LandWind/articles/8379929.html</a></p>
<p></p><h2 id="题记--由于前端需要处理数据筛选排序等操作之前在c后端都是各种linq方便遂寻找类似的实现">&#39064;&#35760;–&#30001;&#20110;&#21069;&#31471;&#38656;&#35201;&#22788;&#29702;&#25968;&#25454;&#31579;&#36873;&#12289;&#25490;&#24207;&#31561;&#25805;&#20316;&#65292;&#20043;&#21069;&#22312;C#&#21518;&#31471;&#37117;&#26159;&#21508;&#31181;Linq&#26041;&#20415;&#65292;&#36930;&#23547;&#25214;&#31867;&#20284;&#30340;&#23454;&#29616;</h2><p></p>
<p></p><h2 id="然后在园子找到了js的linq实现封装了我们常用的各类数据操作链接-httplinqjs.codeplex.com">&#28982;&#21518;&#22312;&#22253;&#23376;&#25214;&#21040;&#20102;js&#30340;linq&#23454;&#29616;&#65292;&#23553;&#35013;&#20102;&#25105;&#20204;&#24120;&#29992;&#30340;&#21508;&#31867;&#25968;&#25454;&#25805;&#20316;&#12290;&#38142;&#25509; <a class="uri" href="http://linqjs.codeplex.com/" target="_blank" rel="noopener">http://linqjs.codeplex.com/</a></h2><p></p>
<p></p><h2 id="同时支持jquery和js实现实现了诸如查询排序选择等操作支持列表详见-httpneue.ccreference.htm">&#21516;&#26102;&#25903;&#25345;jquery&#21644;js&#23454;&#29616;,&#23454;&#29616;&#20102;&#35832;&#22914;&#65292;&#26597;&#35810;&#65292;&#25490;&#24207;&#65292;&#36873;&#25321;&#31561;&#25805;&#20316;&#65292;&#25903;&#25345;&#21015;&#34920;&#35814;&#35265; <a class="uri" href="http://neue.cc/reference.htm" target="_blank" rel="noopener">http://neue.cc/reference.htm</a></h2><p></p>
<h3 id="下面是简单实例">&#19979;&#38754;&#26159;&#31616;&#21333;&#23454;&#20363;&#65306;</h3><br><p>function demo() {<br><br>var jsonArray = [<br><br>{ &quot;StuID&quot;: 1, &quot;StuName&quot;: &quot;James&quot;, &quot;Age&quot;: 30, &quot;Country&quot;: &quot;USA&quot; },<br><br>{ &quot;StuID&quot;: 2, &quot;StuName&quot;: &quot;Byant&quot;, &quot;Age&quot;: 36, &quot;Country&quot;: &quot;USA&quot; },<br><br>{ &quot;StuID&quot;: 3, &quot;StuName&quot;: &quot;Lin&quot;, &quot;Age&quot;: 30, &quot;Country&quot;: &quot;Taiwan&quot; },<br><br>{ &quot;StuID&quot;: 4, &quot;StuName&quot;: &quot;Yao&quot;, &quot;Age&quot;: 30, &quot;Country&quot;: &quot;Shanghai&quot; }<br><br>];</p><br><pre><code>        var querResult = $.Enumerable.From(jsonArray)<br>            .Where(function (x) { return x.Age &lt;= 30; })<br>            .OrderBy(function (x) { return x.StuID; })<br>            .ToArray()<br>            .forEach(function (i) {<br>                document.write(i.StuID + &quot;;&quot; + i.StuName + &quot;;&quot; + i.Age + &quot;;&quot; + i.Country + &quot;&lt;br/&gt;&quot;);<br>            });<br><br>        document.write(&quot;====================================&quot; + &quot;&lt;br/&gt;&quot;);<br><br><br>        var queryResult2 = $.Enumerable.From(jsonArray)<br>            .Where(&quot;$.Age&lt;=30&quot;)<br>            .OrderBy(&quot;$.StuID&quot;)<br>            .ToArray()<br>            .forEach(function (i) {<br>                document.write(i.StuID + &quot;;&quot; + i.StuName + &quot;;&quot; + i.Age + &quot;;&quot; + i.Country + &quot;&lt;br/&gt;&quot;);<br>            });<br>    }</code></pre><br><h3 id="个人感觉作为学习应该学习linqjs的设计思想了解后应该自己原生实现试试ps.先挖个坑后面来补齐">&#20010;&#20154;&#24863;&#35273;&#65292;&#20316;&#20026;&#23398;&#20064;&#65292;&#24212;&#35813;&#23398;&#20064;linqjs&#30340;&#35774;&#35745;&#24605;&#24819;&#65292;&#20102;&#35299;&#21518;&#24212;&#35813;&#33258;&#24049;&#21407;&#29983;&#23454;&#29616;&#35797;&#35797;(ps.&#20808;&#25366;&#20010;&#22353;&#65292;&#21518;&#38754;&#26469;&#34917;&#40784;&#12290;)</h3>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/01/28/解决未安装Sql Server 配置数据库别名/" rel="next" title="解决未安装Sql Server 配置数据库别名">
                  <i class="fa fa-chevron-left"></i> 解决未安装Sql Server 配置数据库别名
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/01/29/截图工具小结/" rel="prev" title="截图工具小结">
                  截图工具小结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题记--由于前端需要处理数据筛选排序等操作之前在c后端都是各种linq方便遂寻找类似的实现"><span class="nav-number">1.</span> <span class="nav-text">题记–由于前端需要处理数据筛选、排序等操作，之前在C#后端都是各种Linq方便，遂寻找类似的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后在园子找到了js的linq实现封装了我们常用的各类数据操作链接-httplinqjs.codeplex.com"><span class="nav-number">2.</span> <span class="nav-text">然后在园子找到了js的linq实现，封装了我们常用的各类数据操作。链接 http://linqjs.codeplex.com/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同时支持jquery和js实现实现了诸如查询排序选择等操作支持列表详见-httpneue.ccreference.htm"><span class="nav-number">3.</span> <span class="nav-text">同时支持jquery和js实现,实现了诸如，查询，排序，选择等操作，支持列表详见 http://neue.cc/reference.htm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面是简单实例"><span class="nav-number">3.1.</span> <span class="nav-text">下面是简单实例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人感觉作为学习应该学习linqjs的设计思想了解后应该自己原生实现试试ps.先挖个坑后面来补齐"><span class="nav-number">3.2.</span> <span class="nav-text">个人感觉，作为学习，应该学习linqjs的设计思想，了解后应该自己原生实现试试(ps.先挖个坑，后面来补齐。)</span></a></li></ol></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LandWind</p>
  <div class="site-description motion-element" itemprop="description">记录生活点滴</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">Kategorien</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LandWind</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
